<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="60"
    android:viewportWidth="60">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36.5,22h-25c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h25c0.553,0 1,-0.448 1,-1S37.053,22 36.5,22z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M11.5,16h10c0.553,0 1,-0.448 1,-1s-0.447,-1 -1,-1h-10c-0.553,0 -1,0.448 -1,1S10.947,16 11.5,16z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M37.5,31c0,-0.552 -0.447,-1 -1,-1h-25c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h25C37.053,32 37.5,31.552 37.5,31z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M29.5,39c0,-0.552 -0.447,-1 -1,-1h-17c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h17C29.053,40 29.5,39.552 29.5,39z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M11.5,46c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h14c0.553,0 1,-0.448 1,-1s-0.447,-1 -1,-1H11.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M2.5,2h29v14h14v17h2V14.586L32.914,0H0.5v60h33v-2h-31V2zM33.5,3.414L44.086,14H33.5V3.414z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M59.453,45.101c-0.116,-0.367 -0.434,-0.634 -0.814,-0.688l-7.777,-1.089l-3.472,-6.779c-0.342,-0.669 -1.438,-0.669 -1.779,0l-3.472,6.779l-7.777,1.089c-0.381,0.053 -0.698,0.321 -0.814,0.688s-0.012,0.768 0.269,1.032l5.605,5.266L38.1,58.825c-0.066,0.374 0.084,0.752 0.388,0.978c0.305,0.226 0.711,0.26 1.049,0.089l6.964,-3.529l6.964,3.529C53.607,59.964 53.762,60 53.916,60c0.211,0 0.421,-0.067 0.597,-0.197c0.304,-0.226 0.454,-0.604 0.388,-0.978l-1.321,-7.426l5.605,-5.266C59.465,45.869 59.569,45.467 59.453,45.101zM51.815,50.312c-0.246,0.231 -0.359,0.572 -0.3,0.904l1.064,5.986l-5.628,-2.852c-0.143,-0.072 -0.297,-0.108 -0.452,-0.108s-0.31,0.036 -0.452,0.108l-5.628,2.852l1.064,-5.986c0.06,-0.333 -0.054,-0.673 -0.3,-0.904l-4.479,-4.208l6.225,-0.872c0.322,-0.045 0.603,-0.245 0.751,-0.535l2.818,-5.503l2.818,5.503c0.148,0.29 0.429,0.49 0.751,0.535l6.225,0.872L51.815,50.312z" />
</vector>
