<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestPasswordActivity">

    <include

        android:id="@+id/forget_password_link_bar"
        layout="@layout/app_bar_layout"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="We will you a link after when you provide email and click send button Please click on that link to reset your passowrd        "
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="write your email here..."
        android:inputType="textEmailAddress"
        android:padding="14dp" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_password_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/color_button_blue"
        android:text="Send Email"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />



</RelativeLayout>